Last metadata expiration check: 0:00:35 ago on Thu Jul 11 15:41:53 2024.
Available Upgrades
alternatives.x86_64                        1.27-1.fc40                   updates
crypto-policies.noarch                     20240510-1.gitd287a42.fc40    updates
curl.x86_64                                8.6.0-8.fc40                  updates
dnf.noarch                                 4.21.0-1.fc40                 updates
dnf-data.noarch                            4.21.0-1.fc40                 updates
expat.x86_64                               2.6.2-1.fc40                  updates
fedora-gpg-keys.noarch                     40-2                          updates
fedora-release-common.noarch               40-39                         updates
fedora-release-container.noarch            40-39                         updates
fedora-release-identity-container.noarch   40-39                         updates
fedora-repos.noarch                        40-2                          updates
findutils.x86_64                           1:4.9.0-9.fc40                updates
glib2.x86_64                               2.80.3-1.fc40                 updates
glibc.x86_64                               2.39-17.fc40                  updates
glibc-common.x86_64                        2.39-17.fc40                  updates
glibc-minimal-langpack.x86_64              2.39-17.fc40                  updates
gnutls.x86_64                              3.8.6-1.fc40                  updates
libarchive.x86_64                          3.7.2-4.fc40                  updates
libblkid.x86_64                            2.40.1-1.fc40                 updates
libcap.x86_64                              2.69-8.fc40                   updates
libcurl.x86_64                             8.6.0-8.fc40                  updates
libdnf.x86_64                              0.73.2-1.fc40                 updates
libeconf.x86_64                            0.6.2-2.fc40                  updates
libgcc.x86_64                              14.1.1-7.fc40                 updates
libgomp.x86_64                             14.1.1-7.fc40                 updates
libgpg-error.x86_64                        1.49-1.fc40                   updates
libmodulemd.x86_64                         2.15.0-12.fc40                updates
libmount.x86_64                            2.40.1-1.fc40                 updates
libnghttp2.x86_64                          1.59.0-3.fc40                 updates
librepo.x86_64                             1.18.0-1.fc40                 updates
libsmartcols.x86_64                        2.40.1-1.fc40                 updates
libsolv.x86_64                             0.7.29-1.fc40                 updates
libstdc++.x86_64                           14.1.1-7.fc40                 updates
libuuid.x86_64                             2.40.1-1.fc40                 updates
libxml2.x86_64                             2.12.8-1.fc40                 updates
libzstd.x86_64                             1.5.6-1.fc40                  updates
mpfr.x86_64                                4.2.1-4.fc40                  updates
p11-kit.x86_64                             0.25.5-1.fc40                 updates
p11-kit-trust.x86_64                       0.25.5-1.fc40                 updates
pam.x86_64                                 1.6.1-3.fc40                  updates
pam-libs.x86_64                            1.6.1-3.fc40                  updates
pcre2.x86_64                               10.44-1.fc40                  updates
pcre2-syntax.noarch                        10.44-1.fc40                  updates
python3.x86_64                             3.12.4-1.fc40                 updates
python3-dnf.noarch                         4.21.0-1.fc40                 updates
python3-hawkey.x86_64                      0.73.2-1.fc40                 updates
python3-libdnf.x86_64                      0.73.2-1.fc40                 updates
python3-libs.x86_64                        3.12.4-1.fc40                 updates
rpm-sequoia.x86_64                         1.6.0-3.fc40                  updates
shadow-utils.x86_64                        2:4.15.1-3.fc40               updates
tpm2-tss.x86_64                            4.1.3-1.fc40                  updates
tzdata.noarch                              2024a-5.fc40                  updates
vim-data.noarch                            2:9.1.452-1.fc40              updates
vim-minimal.x86_64                         2:9.1.452-1.fc40              updates
yum.noarch                                 4.21.0-1.fc40                 updates
zlib-ng-compat.x86_64                      2.1.7-1.fc40                  updates
zstd.x86_64                                1.5.6-1.fc40                  updates